<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
      }

      .section {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        position: relative;
      }

      .section::after {
        content: "";
        background-image: url("./border.svg");
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100%;
        height: 240px;
        position: absolute;
        bottom: -238px;
        left: 0;
      }

      .headline {
        font-size: 50px;
        font-weight: 700;
        line-height: 1.2;
        margin-top: 40px;
        margin-bottom: 60px;
        color: #e51652;
        text-align: center;
      }

      .paragraph {
        text-align: center;
        max-width: 800px;
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 40px;
      }

      .button-login {
        background-color: #e51652;
        color: white;
        border-radius: 20px;
        border: none;
        padding: 10px 20px;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
      }

      .button-discover {
        background-color: #e51652;
        color: white;
        border-radius: 8px;
        border: none;
        font-size: 18px;
        padding: 10px 20px;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 20px;
      }

      video {
        width: 100%;
        aspect-ratio: 16 / 6;
        object-fit: cover;
      }

      .logo {
        font-size: 30px;
        font-weight: 800;
        color: #e51652;
      }
    </style>
  </head>
  <body>
    <header>
      <p class="logo">LOGO</p>
      <button class="button-login">Sign in</button>
    </header>
    <main>
      <div class="section">
        <h1 class="headline">Lorem ipsum dolor sit amet?</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          egestas, eros sed suscipit convallis, massa leo consequat lorem, eget
          sollicitudin leo mauris sit amet neque. Donec consequat placerat dui,
          et euismod velit dictum vitae.
        </p>
        <button class="button-discover">Discover</button>
      </div>
      <div class="video-wrap">
        <video playsinline autoplay muted loop src="./zing-hero.mp4"></video>
      </div>

      <div class="section">
        <h2 class="headline">
          Donec quis eleifend neque.<br />
          Quisque vulputate quam urna.
        </h2>
        <p class="paragraph">
          Cras efficitur sapien id ipsum interdum euismod. Quisque vulputate
          quam urna, in sollicitudin diam fringilla in. Suspendisse sagittis
          hendrerit purus vitae suscipit. Phasellus tempor iaculis molestie.
          Aliquam facilisis consequat neque, sed ornare est. Suspendisse sed
          tristique neque.
        </p>
      </div>
    </main>
  </body>
</html>
